.survey-list-container {
  display: flex;
  flex-direction: column;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.card {
  height: 80%;
  width: 80%;
  margin: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;

  background-color: white;
  border-radius: 20px;
  box-shadow: grey 2px 5px 15px;

  transition: all 0.3s;
  cursor: pointer;
}

.card:hover {
  scale: 0.95;
}

.title {
  font-size: 2em;
  font-weight: 700;
}

.subtitle {
  color: rgb(87, 87, 87);
  margin-bottom: 5px;
}

.heading {
  margin-left: 30px;
  font-size: 2.5em;
  font-weight: 500;
  color: white;
}

.list-container {
  margin: 3em 3em;
  height: 95%;
}

.no-survey {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5em;
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}
